[gd_scene format=3 uid="uid://dlhddxc3u33f5"]

[ext_resource type="Script" uid="uid://gj0dsp630x51" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Script" uid="uid://y0yyjhwyttdt" path="res://scripts/circle2d.gd" id="2_y25gk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0wlwq"]
radius = 32.0

[node name="Bullet" type="Area2D" unique_id=1645636868 groups=["Bullet"]]
input_pickable = false
script = ExtResource("1_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2000536381]
shape = SubResource("CircleShape2D_0wlwq")

[node name="Circle2D2" type="Node2D" parent="." unique_id=1939009304]
modulate = Color(1, 0, 0, 1)
z_index = 1
y_sort_enabled = true
script = ExtResource("2_y25gk")
radius = 31.0
metadata/_custom_type_script = "uid://y0yyjhwyttdt"

[node name="Circle2D" type="Node2D" parent="." unique_id=1077199586]
script = ExtResource("2_y25gk")
radius = 32.0
metadata/_custom_type_script = "uid://y0yyjhwyttdt"
