[gd_scene format=3 uid="uid://djisv5pjypimb"]

[ext_resource type="Script" uid="uid://tp0neh703trp" path="res://scripts/character_controller.gd" id="1_g2els"]
[ext_resource type="SpriteFrames" uid="uid://b2er2nm50qo8l" path="res://animations/character_green.tres" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wlwq"]
size = Vector2(128, 128)

[node name="Player" type="Area2D" unique_id=1508327598 groups=["Player"]]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1916619666]
shape = SubResource("RectangleShape2D_0wlwq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1628378894]
sprite_frames = ExtResource("2_qhqgy")
animation = &"hit"
